<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vasu Gupta</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
  </head>
  <body>
    <div class="top-container">
      <img class="topCloud" src="cloud.png">
      <h1>I'm Vasu.</h1>
      <h2>a web developer and an IOS developer.</h2>
      <img class="bottomCloud" src="cloud.png">
      <img src="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="vasu.png" alt="Vasu Gupta" class="mypic">
        <h2>Hello.</h2>
        <p>I am a Web Developer and an IOS Developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web" src="https://media.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="Web Development">
          <h3>Web Development</h3>
          <p>I start learing to code as it is my desire to make a super cool website.</p>
        </div>
        <div class="skill-row">
          <img class="ios" src="https://media.giphy.com/media/QyVZ1BCz9Fh6J0qblM/giphy.gif?cid=ecf05e47s2ia0te5b0p4dnhibm8zq1k4gmbcemdodeeol086&rid=giphy.gif&ct=g" alt="IOS Dev">
          <h3>IOS Development</h3>
          <p>But my best skill is IOS development. I want to become one of the best in this field.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to become a good ios developer as much as I do.</h3>
        <p class="love">Love making apps and websites as much as I do? Let's talk about how awesome it is!</p>
        <a class="btn" href="mailto:vasug0188@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vasu-gupta-5102bb232/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/vasug2501">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/vasu.25/">Instagram</a>
      <a href="first.html">Your Detail</a>
      <p class="copyright">© 2021 Vasu Gupta.</p>
    </div>
  </body>
</html>
